{
  "name": "ArchivesSpaceFrontend",
  "version": "1.0.0",
  "description": "Assets for Staff UI for ArchivesSpace",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "bower-installer": "^1.2.0",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^1.11.1",
    "jquery-ui": "jquery/jquery-ui#1.11.1",
    "karma": "^0.13.11",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6"
  }
}
